<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crane Expert</title>

  <meta name="google-site-verification" content="od4EaZxbhU8uxoM1SJ19CKb0qxGFh4J1mybOTA8joa8"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129817366-2"></script>
  <script>   window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());
  gtag('config', 'UA-129817366-2'); </script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<app-root></app-root>
</body>
</html>
